<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="300.0" maxWidth="250.0" minHeight="300.0" minWidth="250.0" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TitleScreenController">
   <children>
      <TextFlow maxHeight="75.0" maxWidth="250.0" minHeight="75.0" minWidth="250.0" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: gray;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="75.0" maxWidth="250.0" minHeight="75.0" minWidth="250.0" prefHeight="75.0" prefWidth="250.0" style="-fx-border-color: white; -fx-border-width: 5px;" text="Dice Roll" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <AnchorPane maxHeight="225.0" maxWidth="250.0" minHeight="225.0" minWidth="250.0" prefHeight="225.0" prefWidth="250.0">
         <children>
            <Button layoutX="25.0" layoutY="10.0" mnemonicParsing="false" onAction="#standardGamePressed" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: #777; -fx-background-color: #CCC;" text="Standard Game" textAlignment="CENTER" />
            <Button layoutX="25.0" layoutY="65.0" mnemonicParsing="false" onAction="#randomizeddGamePressed" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #CCC; -fx-border-color: #777;" text="Randomized Game (Alpha)" />
            <Button layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #CCC; -fx-border-color: #777;" text="Leaderboard" />
            <Button alignment="CENTER" layoutX="25.0" layoutY="175.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #CCC; -fx-border-color: #777;" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</VBox>
